<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.0.css">
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.20.0.js"></script>
</body>

<script>
  function fizzbuzz(n) {
    output = "";
	
	if (div(n,3) || includes(n,'3')){
		output += "fizz";
	}
	if(div(n,5) || includes(n,'5')) {
		output += "buzz";
	}
	if (output == "") {
		output = n;
	}
	
	return n;
  }
  
  function includes(n, str) {
	return n.toString().includes(str);
  }
  
  function div(n,x) {
	return n % x == 0;
  }
  
  function DivAndIncludes(n, x) {
	return (div(n,x) || includes(n,x));
  }

  QUnit.module('fizzbuzz', function() {
    QUnit.test('egy', function(assert) {
      assert.equal(fizzbuzz(1), "1");
    });
	
	QUnit.test('ketto', function(assert) {
      assert.equal(fizzbuzz(2), "2");
    });
	
	QUnit.test('harom', function(assert) {
      assert.equal(fizzbuzz(3), "fizz");
    });
	
	QUnit.test('negy', function(assert) {
      assert.equal(fizzbuzz(4), "4");
    });
	
	QUnit.test('ot', function(assert) {
      assert.equal(fizzbuzz(5), "was");
    });
	
	QUnit.test('tizenot', function(assert) {
      assert.equal(fizzbuzz(15), "fizzwas");
    });
	
	QUnit.test('het', function(assert) {
      assert.equal(fizzbuzz(6), "fizz");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(7), "7");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(10), "was");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(13), "fizz");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(52), "was");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(30), "fizzwas");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(35), "fizzwas");
    });
	
	QUnit.test('fizz, was or neither', function(assert) {
      assert.equal(fizzbuzz(51), "fizzwas");
    });
  });
</script>
